/* Resetando a margem e o padding de todos os elementos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*:root {
    --primary-color: #2E8B57; /* Verde médio 
    --secondary-color: #ffffff;
    --accent-color: #66CDAA; /* Verde água clara 
    --font-family: 'Roboto', sans-serif;
}*/

:root {
    --primary-color: #06EC82; /* Verde água clara */
    --secondary-color: #201B2C; /* Cinza muito escuro */
    --accent-color: #06EC82; /* Verde médio */
    --font-family: 'Roboto', sans-serif;
    --background-gradient: linear-gradient(45deg, #201B2C, #201B2C);
    --container-bg: #2F2942;
    --text-color: #FFFFFF;
    --input-bg: #2E2E2E;
    --input-border: #06EC82;
    --input-text: #FFFFFF;
    --link-color: #06EC82;
    --link-hover: #06EC82;
    --button-bg: #06EC82;
    --button-hover-bg: #06EC82;
    --button-text: #1E1E1E;
    --shadow-color: rgba(0, 0, 0, 0.5);
}

/* Estilizando o body com um fundo escuro e animado */
body {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-family);
    background-image: var(--background-gradient);
    background-size: 800% 800%;
    animation: gradientAnimation 20s ease infinite;
    overflow: hidden;
    color: var(--text-color);
}

/* Animação do fundo */
@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    25% { background-position: 50% 100%; }
    50% { background-position: 100% 50%; }
    75% { background-position: 50% 0%; }
    100% { background-position: 0% 50%; }
}

/* Container principal */
.container {
    background: var(--container-bg);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 12px 24px var(--shadow-color);
    max-width: 400px;
    width: 90%;
    text-align: center;
    animation: fadeIn 1s ease-out;
}

/* Animação de fade in */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Logo */
.logo img {
    width: 100px;
    margin-bottom: 20px;
    animation: rotateIn 1s ease-out;
}

/* Animação do logo */
@keyframes rotateIn {
    from { transform: rotate(0deg) scale(0.5); opacity: 0; }
    to { transform: rotate(360deg) scale(1); opacity: 1; }
}

/* Título */
h2 {
    margin-bottom: 20px;
    color: var(--primary-color);
    font-weight: 700;
}

/* Grupo de input */
.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group i {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: var(--primary-color);
    cursor: pointer;
}

.input-group input {
    width: 100%;
    padding: 12px 12px 12px 40px;
    border: 2px solid var(--input-border);
    border-radius: 25px;
    background-color: var(--input-bg);
    color: var(--input-text);
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s, background-color 0.3s;
    cursor: text;
}

.input-group input::placeholder {
    color: #AAAAAA;
}

.input-group input:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 8px rgba(102, 205, 170, 0.6);
}

/* Botão de login */
button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 25px;
    background: var(--button-bg);
    color: var(--button-text);
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
    box-shadow: 0 6px 12px var(--shadow-color);
}

button:hover {
    background: var(--button-hover-bg);
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.35);
}

/* Link de cadastro */
.signup-link {
    margin-top: 15px;
    font-size: 14px;
    color: #CCCCCC;
}

.signup-link a {
    color: var(--link-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.signup-link a:hover {
    color: var(--link-hover);
}

/* Responsividade */
@media (max-width: 480px) {
    .container {
        padding: 30px 20px;
    }

    .logo img {
        width: 60px;
    }

    h2 {
        font-size: 22px;
    }

    .input-group input {
        padding: 10px 10px 10px 35px;
    }

    button {
        font-size: 16px;
    }
}
