{% extends 'base.html' %}
{% load static %}

{% block title %}Produção{% endblock title %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/producao/producao.css' %}">
{% endblock extra_css %}

{% block content %}

<h5>Produção</h5>

  <div class="container">
    <h1>Produção</h1>
    
    <div class="search-bar">
      <input type="text" placeholder="Buscar - Vendedor - pedido">
    </div>

    <table>
      <thead>
        <tr>
          <th>Cliente</th>
          <th>Pedido</th>
          <th>Data</th>
          <th>Hora</th>
          <th>Status</th>
          <th></th> <!-- para botão imprimir -->
        </tr>
      </thead>
      <tbody>
        <!-- Exemplo de linha “concluido” -->
        <tr class="concluido">
          <td>Maria de lourdes da silva</td>
          <td>35987</td>
          <td>17/12/2024</td>
          <td>09:10</td>
          <td>Concluído</td>
          <td><button class="btn-imprimir">Imprimir</button></td>
        </tr>
        
        <!-- Exemplo de linha “producao” -->
        <tr class="producao">
          <td>Maria de lourdes da silva</td>
          <td>35987</td>
          <td>17/12/2024</td>
          <td>11:10</td>
          <td>Produção</td>
          <td><button class="btn-imprimir">Imprimir</button></td>
        </tr>

        <!-- Exemplo de linha “eProducao” (E)Produção -->
        <tr class="eProducao">
          <td>Maria de lourdes da silva</td>
          <td>35987</td>
          <td>17/12/2024</td>
          <td>11:40</td>
          <td>(E)Produção</td>
          <td><button class="btn-imprimir">Imprimir</button></td>
        </tr>

        <!-- Exemplo de linha “eEspera” (E)Espera -->
        <tr class="eEspera">
          <td>Maria de lourdes da silva</td>
          <td>35987</td>
          <td>16/12/2024</td>
          <td>16:10</td>
          <td>(E)Espera</td>
          <td><button class="btn-imprimir">Imprimir</button></td>
        </tr>

        <!-- Exemplo de linha “espera” -->
        <tr class="espera">
          <td>Maria de lourdes da silva</td>
          <td>35987</td>
          <td>16/12/2024</td>
          <td>16:10</td>
          <td>Espera</td>
          <td><button class="btn-imprimir">Imprimir</button></td>
        </tr>

        <!-- repita mais linhas conforme necessário -->
      </tbody>
    </table>
  </div>


{% endblock %}